# START | END | WORD
0.00 | 0.12 | là
0.12 | 0.20 | on
0.20 | 0.28 | m
0.28 | 0.42 | 'entend
0.42 | 0.62 | bien
0.62 | 0.98 | normalement
0.98 | 1.10 | on
1.10 | 1.12 | m
1.12 | 1.30 | 'entend
1.30 | 1.36 | bien
1.36 | 1.48 | on
1.48 | 1.62 | voit
1.62 | 1.88 | bien
1.88 | 2.06 | être
2.06 | 2.18 | un
2.18 | 2.50 | écran
2.50 | 2.80 | bleu
2.80 | 3.02 | histoire
3.02 | 3.26 | qu
3.26 | 3.30 | 'on
3.30 | 3.52 | voit
3.52 | 3.98 | on
3.98 | 4.12 | va
4.12 | 4.30 | voir
4.30 | 4.44 | si
4.44 | 4.50 | on
4.50 | 4.58 | m
4.58 | 4.80 | 'entend
4.80 | 5.06 | bien
5.06 | 5.40 | parce
5.40 | 5.54 | que
5.54 | 5.62 | là
5.62 | 5.86 | deux
5.86 | 6.16 | minutes
6.16 | 6.44 | de
6.44 | 6.78 | bleu
6.78 | 6.84 | on
6.84 | 6.92 | va
6.92 | 7.06 | m
7.06 | 7.44 | 'adagrer
7.44 | 7.66 | et
7.66 | 7.80 | on
7.80 | 7.88 | va
7.88 | 7.96 | voir
7.96 | 8.04 | si
8.04 | 8.20 | ça
8.20 | 8.38 | rend
8.38 | 8.70 | bien
8.70 | 9.14 | comme
9.14 | 9.26 | la
9.26 | 9.42 | vidéo
9.42 | 9.42 | est
9.42 | 9.88 | marrant
9.88 | 10.00 | si
10.00 | 10.16 | ça
10.16 | 10.26 | fait
